<html lang="en">

<head>
	
	<title>calculat game</title>
<style>
	body{
		
		background-color: aquamarine;
	}
	
	#d{
		
		position: absolute;
		background-color: yellow;
		
		height: 300px;
		width:850px;
		margin-left:5%;
		margin-top: 5%;
	}
	
	#d2{
		
		position: absolute;
		background-color: yellow;
		
		height: 300px;
		width:850px;
		margin-left:5%;
		margin-top: 5%;
	}
	#d3{
		
		position: absolute;
		background-color: yellow;
		
		height: 300px;
		width:850px;
		margin-left:5%;
		margin-top: 5%;
	}
	#d4{
		
		position: absolute;
		background-color: yellow;
		
		height: 300px;
		width:850px;
		margin-left:5%;
		margin-top: 5%;
	}
	#d5{
		
		position: absolute;
		background-color: yellow;
		
		height: 300px;
		width:850px;
		margin-left:5%;
		margin-top: 5%;
	}
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	#d6{
		
		position: absolute;
		background-color: yellow;
		
		height: 300px;
		width:850px;
		margin-left:5%;
		margin-top: 5%;
	}
	
	#d7{
		
		position: absolute;
		background-color: yellow;
		
		height: 300px;
		width:850px;
		margin-left:5%;
		margin-top: 5%;
	}
	#d8{
		
		position: absolute;
		background-color: yellow;
		
		height: 300px;
		width:850px;
		margin-left:5%;
		margin-top: 5%;
	}
	#d9{
		
		position: absolute;
		background-color: yellow;
		
		height: 300px;
		width:850px;
		margin-left:5%;
		margin-top: 5%;
	}
	#d10{
		
		position: absolute;
		background-color: yellow;
		
		height: 300px;
		width:850px;
		margin-left:5%;
		margin-top: 5%;
	}
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	#n1{
		position: absolute;
		margin-left: 70px;
		margin-top: 90px;
		font-size: 90px;
		
		border:2px solid blue;
		height: 120px;
		width: 130px;
	}
	
	#n2{
		position: absolute;
		margin-left: 300px;
		margin-top: 90px;
		font-size: 90px;
		
		border:2px solid green;
		height: 120px;
		width: 130px;
	}
	#n10{
		position: absolute;
		margin-left: 175px;
		margin-top: 90px;
		font-size: 90px;
		
		
	}
	#n20{
		position: absolute;
		margin-left: 420px;
		margin-top: 90px;
		font-size: 90px;
		
		
	}
	#inp{
		position: absolute;
		margin-left: 520px;
		margin-top: 120px;
		width:150px;
		font-size: 30px;
		
		
	}
	
	#inp2{
		position: absolute;
		margin-left: 520px;
		margin-top: 120px;
		width:150px;
		font-size: 30px;
		
		
	}
	#inp3{
		position: absolute;
		margin-left: 520px;
		margin-top: 120px;
		width:150px;
		font-size: 30px;
		
		
	}
	#inp4{
		position: absolute;
		margin-left: 520px;
		margin-top: 120px;
		width:150px;
		font-size: 30px;
		
		
	}
	#inp5{
		position: absolute;
		margin-left: 520px;
		margin-top: 120px;
		width:150px;
		font-size: 30px;
		
		
	}
	
	
	
	
	
	
	#inp6{
		position: absolute;
		margin-left: 520px;
		margin-top: 120px;
		width:150px;
		font-size: 30px;
		
		
	}
	
	#inp7{
		position: absolute;
		margin-left: 520px;
		margin-top: 120px;
		width:150px;
		font-size: 30px;
		
		
	}
	#inp8{
		position: absolute;
		margin-left: 520px;
		margin-top: 120px;
		width:150px;
		font-size: 30px;
		
		
	}
	#inp9{
		position: absolute;
		margin-left: 520px;
		margin-top: 120px;
		width:150px;
		font-size: 30px;
		
		
	}
	#inp10{
		position: absolute;
		margin-left: 520px;
		margin-top: 120px;
		width:150px;
		font-size: 30px;
		
		
	}
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	button{
		position: absolute;
		margin-left: 700px;
		margin-top: 127px;
		height: 30px;
		background-color: red;
			width:120px;
		
	}
	h5{
		margin-left:45px;
		margin-top: 10px;
	}
	#k5{
		margin-left:10px;
		margin-top: 10px;
	}
	
	 h1{
		display: inline;
		 font-size: 60px;
		 position: absolute;
		 margin-bottom: 590px;
		 margin-left: 140px;
	}
	
	#next{
		position: relative;
		margin-left: 530px;
		margin-top: 220px;
		height: 30px;
		background-color: green;
			width:120px;
	}
	#next2{
		position: relative;
		margin-left: 530px;
		margin-top: 220px;
		height: 30px;
		background-color: green;
			width:120px;
	}
	#next3{
		position: relative;
		margin-left: 530px;
		margin-top: 220px;
		height: 30px;
		background-color: green;
			width:120px;
	}
	#next4{
		position: relative;
		margin-left: 530px;
		margin-top: 220px;
		height: 30px;
		background-color: green;
			width:120px;
	}
	#next5{
		position: relative;
		margin-left: 530px;
		margin-top: 220px;
		height: 30px;
		background-color: green;
			width:120px;
	}
	
	
	
	
	
	
	#next6{
		position: relative;
		margin-left: 530px;
		margin-top: 220px;
		height: 30px;
		background-color: green;
			width:120px;
	}
	#next7{
		position: relative;
		margin-left: 530px;
		margin-top: 220px;
		height: 30px;
		background-color: green;
			width:120px;
	}
	#next8{
		position: relative;
		margin-left: 530px;
		margin-top: 220px;
		height: 30px;
		background-color: green;
			width:120px;
	}
	#next9{
		position: relative;
		margin-left: 530px;
		margin-top: 220px;
		height: 30px;
		background-color: green;
			width:120px;
	}
	#next10{
		position: relative;
		margin-left: 530px;
		margin-top: 220px;
		height: 30px;
		background-color: green;
			width:120px;
	}
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	#restart{
		border:2px solid;
		position: relative;
		margin-left: 530px;
		margin-top: 220px;
		height: 30px;
		background-color: darkred;
			width:120px;
	}
	#restart2{
		border:2px solid;
		position: relative;
		margin-left: 530px;
		margin-top: 220px;
		height: 30px;
		background-color: darkred;
			width:120px;
	}
	#restart3{
		border:2px solid;
		position: relative;
		margin-left: 530px;
		margin-top: 220px;
		height: 30px;
		background-color: darkred;
			width:120px;
	}
	#restart4{
		border:2px solid;
		position: relative;
		margin-left: 530px;
		margin-top: 220px;
		height: 30px;
		background-color: darkred;
			width:120px;
	}
	#restart5{
		border:2px solid;
		position: relative;
		margin-left: 530px;
		margin-top: 220px;
		height: 30px;
		background-color: darkred;
			width:120px;
	}
	
	
	
	
	
	
		#restart6{
		border:2px solid;
		position: relative;
		margin-left: 530px;
		margin-top: 220px;
		height: 30px;
		background-color: darkred;
			width:120px;
	}
	#restart7{
		border:2px solid;
		position: relative;
		margin-left: 530px;
		margin-top: 220px;
		height: 30px;
		background-color: darkred;
			width:120px;
	}
	#restart8{
		border:2px solid;
		position: relative;
		margin-left: 530px;
		margin-top: 220px;
		height: 30px;
		background-color: darkred;
			width:120px;
	}
	#restart9{
		border:2px solid;
		position: relative;
		margin-left: 530px;
		margin-top: 220px;
		height: 30px;
		background-color: darkred;
			width:120px;
	}
	#restart10{
		border:2px solid;
		position: relative;
		margin-left: 530px;
		margin-top: 220px;
		height: 30px;
		background-color: darkred;
			width:120px;
	}
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	a{
		text-align: center;
		margin-left: 15px;
		text-decoration: none;
		color:white;
	}
	
	
	
	
	
	
	#sco{
		position: absolute;
		color:blue;
		font-size: 35px;
		margin-top: -2px;
		margin-left: 40%;
		text-align: center;
		
	}
	
	
	
	
	
	
	
	
	
	#cong{
		
		color:green;
		font-size: 45px;
		text-align: center;
		position: absolute;
		right:6%;
		top:100px;
		
	}
	#lose{
		
		color:red;
		font-size: 45px;
		text-align: center;
		position: absolute;
		right:8%;
		top:100px;
		
	}
	
	
	
	#timer{
		
		
		position: absolute;
			text-align: center;
			color:white;
			font-size: 35px;
			width: 80px;
			height: 60px;
			
			background-color: darkred;
			border:1px solid;
			border-radius: 55px;
		
		
		
		left:-5%;
		top:-20px;
		
		/*
		
		background-color: red;
		border-radius: 10px;
		color:white; */
	}
	
	
	
	
	
	
	
	
	
	
	
	
	</style>	
	
	
	
	
	</head>
	
	
	<div id="bod">

<body>
	
	<div id="op">
	<h1 id="timer">120</h1>
	
	<h1 style="display: none;"  id="cong">Congratulations you win</h1>
	<h1 style="display: none;"  id="lose">Time finished</h1>
	
		<div>
	
	
	<h2 id="sco"> score:0/10 </h2>
	
	<!-- first challenge -->
	
	<div id="d">
		
		
		
		<div id="n1"><h5 > 3  </h5> </div>
		
		<div id="n10"><h5> x  </h5> </div>
		<div id="n20"><h5> =  </h5> </div>
		
		<div id="n2"><h5> 7 </h5> </div>
		
		
		
		
		<input id="inp" type="number">
		<button id="bu" onclick="check();">check</button>
	
	<button  onclick="hide();" style="display:none;" id="next">next</button>
		
		<form id="form">
			<buttton onclick="window.location.href='calculate game.html';" style="display:none;" id="restart" value="restart"  >restart</buttton> 
			
		</form>
	</div>
	
	
	
	
	
	<!-- second challenge -->
	
	
	
	<div style="display: none;" id="d2">
		
		
		
		<div id="n1"><h5> 6 </h5> </div>
		
		<div id="n10"><h5> x  </h5> </div>
		<div id="n20"><h5> =  </h5> </div>
		
		<div id="n2"><h5> 9 </h5> </div>
		
		
		
		
		<input id="inp2" type="number">
		<button id="bu2" onclick="check2();">check</button>
	
	<button onclick="hide2();" style="display:none;" id="next2">next</button>
		
		
	<button onclick="window.location.href='calculate game.html';" style="display:none;" id="restart2" value="restart"  >restart</button> 
	</div>
	
	
	
	
	
	<!-- third challenge -->
	
	
	<div style="display: none;" id="d3">
		
		
		
		<div id="n1"><h5> 88 </h5> </div>
		
		<div id="n10"><h5> /  </h5> </div>
		<div id="n20"><h5> =  </h5> </div>
		
		<div id="n2"><h5> 4 </h5> </div>
		
		
		
		
		<input id="inp3" type="number">
		<button id="bu3" onclick="check3();">check</button>
	
	<button onclick="hide3();" style="display:none;" id="next3">next</button>
		
		<button onclick="window.location.href='calculate game.html';"  style="display:none;" id="restart3" value="restart" >restart </button> 
	</div>
	
	
	
	
	<!-- fourth challenge -->
	
	
	
	
	<div style="display: none;" id="d4">
		
		
		
	<!-- **** -->	<div id="n1"><h5 id="k5"> 720 </h5> </div>
		
		<div id="n10"><h5> /  </h5> </div>
		<div id="n20"><h5> =  </h5> </div>
		
		<div id="n2"><h5> 3 </h5> </div>
		
		
		
		
		<input id="inp4" type="number">
		<button id="bu4" onclick="check4();">check</button>
	
	<button onclick="hide4();" style="display:none;" id="next4">next</button>
		
		<button onclick="window.location.href='calculate game.html';" style="display:none;" id="restart4" value="restart" >restart </button> 
	</div>
	
	
	
	
	
	
	
	
	
	
	
	
	<!-- fifth challenge -->
	
	
	
	
	<div style="display: none;" id="d5">
		
		
		
		<div id="n1"><h5 id="k5"> 869 </h5> </div>
		
		<div id="n10"><h5> +  </h5> </div>
		<div id="n20"><h5> =  </h5> </div>
		
		<div id="n2"><h5 id="k5"> 487 </h5> </div>
		
		
		
		
		<input  id="inp5" type="number">
		<button id="bu5" onclick="check5();">check</button>
	
	<button onclick="hide5();" style="display:none;" id="next5">next</button>
		
	<button onclick="window.location.href='calculate game.html';"  style="display:none;" id="restart5" value="restart" >restart </button> 
	</div>
	
	
	
	
	
	<!-- sixth challenge -->
	
	
	
	
		<div style="display: none;" id="d6">
		
		
		
		<div id="n1"><h5 > 89 </h5> </div>
		
		<div id="n10"><h5> x  </h5> </div>
		<div id="n20"><h5> =  </h5> </div>
		
		<div id="n2"><h5> 3 </h5> </div>
		
		
		
		
		<input id="inp6" type="number">
		<button id="bu6" onclick="check6();">check</button>
	
	<button onclick="hide6();" style="display:none;" id="next6">next</button>
		
		<button onclick="window.location.href='calculate game.html';"  style="display:none;" id="restart6" value="restart" >restart </button> 
	</div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	<!-- seventh challenge -->
	
	
	
	
		<div style="display: none;" id="d7">
		
		
		
		<div id="n1"><h5 id="k5"> 756 </h5> </div>
		
		<div id="n10"><h5> -  </h5> </div>
		<div id="n20"><h5> =  </h5> </div>
		
		<div id="n2"><h5 id="k5"> 261 </h5> </div>
		
		
		
		
		<input id="inp7" type="number">
		<button id="bu7" onclick="check7();">check</button>
	
	<button onclick="hide7();" style="display:none;" id="next7">next</button>
		
		<button onclick="window.location.href='calculate game.html';"  style="display:none;" id="restart7" value="restart" >restart </button> 
	</div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	
		<!-- eighth challenge -->
	
	
	
	
		<div style="display: none;" id="d8">
		
		
		
		<div id="n1"><h5 id="k5"> 459 </h5> </div>
		
		<div id="n10"><h5> +  </h5> </div>
		<div id="n20"><h5> =  </h5> </div>
		
		<div id="n2"><h5 id="k5"> 167 </h5> </div>
		
		
		
		
		<input id="inp8" type="number">
		<button id="bu8" onclick="check8();">check</button>
	
	<button onclick="hide8();" style="display:none;" id="next8">next</button>
		
		<button onclick="window.location.href='calculate game.html';"  style="display:none;" id="restart8" value="restart" >restart </button> 
	</div>
	
	
	
	
	
	
	
	
	
	
	
	
	
		<!-- ninth challenge -->
	
	
	
	
		<div style="display: none;" id="d9">
		
		
		
		<div id="n1"><h5 id="k5"> 340 </h5> </div>
		
		<div id="n10"><h5> /  </h5> </div>
		<div id="n20"><h5> =  </h5> </div>
		
		<div id="n2"><h5 > 4 </h5> </div>
		
		
		
		
		<input id="inp9" type="number">
		<button id="bu9" onclick="check9();">check</button>
	
	<button onclick="hide9();" style="display:none;" id="next9">next</button>
		
		<button onclick="window.location.href='calculate game.html';"  style="display:none;" id="restart9" value="restart" >restart </button>
	</div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	<!-- tenth challenge -->
	
	
	
	
		<div style="display: none;" id="d10">
		
		
		
		<div id="n1"><h5 > 56 </h5> </div>
		
		<div id="n10"><h5> x  </h5> </div>
		<div id="n20"><h5> =  </h5> </div>
		
		<div id="n2"><h5 > 3 </h5> </div>
		
		
		
		
		<input id="inp10" type="number">
		<button id="bu10" onclick="check10();">check</button>
	
<!--	<button onclick="hide9();" style="display:none;" id="next9">next</button>  -->
		
		<button onclick="window.location.href='calculate game.html';"  style="display:none;" id="restart10" value="restart" >restart </button> 
	</div>
	
	
	
	
	
	
	
	</div>
	
	
	
	
	
	</div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	<script>
		
		
		
		var t =120;
		
		function time() {
			
			window.timer.innerHTML= t--;
			if(t < 0){
				clearInterval(clo);
				window.lose.style.display="block";
				
			window.bu.style.display="none";
				window.bu2.style.display="none";
				window.bu3.style.display="none";
				window.bu4.style.display="none";
				window.bu5.style.display="none";
				window.bu6.style.display="none";
				window.bu7.style.display="none";
				window.bu8.style.display="none";
				window.bu9.style.display="none";
				window.bu10.style.display="none";
				
				window.restart.style.display="block";
				window.restart2.style.display="block";
				window.restart3.style.display="block";
				window.restart4.style.display="block";
				window.restart5.style.display="block";
				window.restart6.style.display="block";
				window.restart7.style.display="block";
				window.restart8.style.display="block";
				window.restart9.style.display="block";
				window.restart10.style.display="block";
				
				window.next.style.display="none";
				window.next2.style.display="none";
				window.next3.style.display="none";
				window.next4.style.display="none";
				window.next5.style.display="none";
				window.next6.style.display="none";
				window.next7.style.display="none";
				window.next8.style.display="none";
				window.next9.style.display="none";
				window.next10.style.display="none";
				
				window.bod.style.opacity=0.6;
				
				
				
			}
		}
		
		
		
		
	var clo = setInterval(time , 1000);
		
		
		
		/*function restart() {
			
			window.form.action="calculat game.html";
			window.d.style.display="block";
			
			window.d2.style.display="none";
			window.d3.style.display="none";
			window.d4.style.display="none";
			window.d5.style.display="none";
			
			
			
			
		}
		*/
		// the first challenge
	
	
	function check() {
		
		if(window.inp.value==21){
			
			
			window.next.style.display="block";
			window.restart.style.display="none";
			alert('Correct Answer');
			window.sco.innerHTML="score:1/10";
			
			
		}
		else{
			window.restart.style.display="block";
			window.next.style.display="none";
			alert('Wrong Answer');
		}
	}
	
	
	
	
	function hide() {
		
		window.d.style.display="none";
		window.d2.style.display="block";
	}
	
		
		
		
		
		
		
		
		
		// the second challenge
		
		
		function check2() {
		
		if(window.inp2.value==54){
			
			
			window.next2.style.display="block";
			window.restart2.style.display="none";
			
			alert('Correct Answer');
			window.sco.innerHTML="score:2/10";
			
		}
		else{
			window.restart2.style.display="block";
			window.next2.style.display="none";
			alert('Wrong Answer');
		}
	}
	
	
	
	
	function hide2() {
		
		window.d2.style.display="none";
		window.d3.style.display="block";
	}
	
		
		
		
		
		// the third challenge
		
		
		
		function check3() {
		
		if(window.inp3.value==22){
			
			
			window.next3.style.display="block";
			window.restart3.style.display="none";
			
			alert('Correct Answer');
			window.sco.innerHTML="score:3/10";
			
		}
		else{
			window.restart3.style.display="block";
			window.next3.style.display="none";
			alert('Wrong Answer');
		}
	}
	
	
	
	
	function hide3() {
		
		window.d3.style.display="none";
		window.d4.style.display="block";
	}
		
		
		
		
		
		
		// the fourth challenge
		
		
		
		
		
			function check4() {
		
		if(window.inp4.value==240){
			
			
			window.next4.style.display="block";
			window.restart4.style.display="none";
			
			alert('Correct Answer');
			window.sco.innerHTML="score:4/10";
			
		}
		else{
			window.restart4.style.display="block";
			window.next4.style.display="none";
			alert('Wrong Answer');
		}
	}
	
	
	
	
	function hide4() {
		
		window.d4.style.display="none";
		window.d5.style.display="block";
	}
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
			// the fifth challenge
		
		
		
		
		
			function check5() {
		
		if(window.inp5.value==1356){
			
			
			window.next5.style.display="block";
			window.restart5.style.display="none";
			
			alert('Correct Answer');
			window.sco.innerHTML="score:5/10";
			
		}
		else{
			window.restart5.style.display="block";
			window.next5.style.display="none";
			alert('Wrong Answer');
		}
	}
	
	
	
	
	function hide5() {
		
		window.d5.style.display="none";
		window.d6.style.display="block";
	}
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		// the sixth challenge
		
		
		
		
		
			function check6() {
		
		if(window.inp6.value==267){
			
			
			window.next6.style.display="block";
			window.restart6.style.display="none";
			
			alert('Correct Answer');
			window.sco.innerHTML="score:6/10";
			
		}
		else{
			window.restart6.style.display="block";
			window.next6.style.display="none";
			alert('Wrong Answer');
		}
	}
	
	
	
	
	function hide6() {
		
		window.d6.style.display="none";
		window.d7.style.display="block";
	}
		
		
		
		
		
		
		
		
		
		
		
		
		// the seventh challenge
		
		
		
		
		
			function check7() {
		
		if(window.inp7.value==495){
			
			
			window.next7.style.display="block";
			window.restart7.style.display="none";
			
			alert('Correct Answer');
			window.sco.innerHTML="score:7/10";
			
		}
		else{
			window.restart7.style.display="block";
			window.next7.style.display="none";
			alert('Wrong Answer');
		}
	}
	
	
	
	
	function hide7() {
		
		window.d7.style.display="none";
		window.d8.style.display="block";
	}
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		// the eighth challenge
		
		
		
		
		
			function check8() {
		
		if(window.inp8.value==626){
			
			
			window.next8.style.display="block";
			window.restart8.style.display="none";
			
			alert('Correct Answer');
			window.sco.innerHTML="score:8/10";
			
		}
		else{
			window.restart8.style.display="block";
			window.next8.style.display="none";
			alert('Wrong Answer');
		}
	}
	
	
	
	
	function hide8() {
		
		window.d8.style.display="none";
		window.d9.style.display="block";
	}
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		// the ninth challenge
		
		
		
		
		
			function check9() {
		
		if(window.inp9.value==85){
			
			
			window.next9.style.display="block";
			window.restart9.style.display="none";
			
			alert('Correct Answer');
			window.sco.innerHTML="score:9/10";
			
		}
		else{
			window.restart9.style.display="block";
			window.next9.style.display="none";
			alert('Wrong Answer');
		}
	}
	
	
	
	
	function hide9() {
		
		window.d9.style.display="none";
		window.d10.style.display="block";
	}
		
		
		
		
		
		
		// the tenth challenge
		
		
		
			function check10() {
		
		if(window.inp10.value==168){
			
			
		clearInterval(clo);
			window.bod.style.opacity=0.6;
			window.op.style.opacity=0.6;
			window.cong.style.display="block";
			alert('Congratulations');
			window.sco.innerHTML="score:10/10";
				window.bu.style.display="none";
				window.bu2.style.display="none";
				window.bu3.style.display="none";
				window.bu4.style.display="none";
				window.bu5.style.display="none";
				window.bu6.style.display="none";
				window.bu7.style.display="none";
				window.bu8.style.display="none";
				window.bu9.style.display="none";
				window.bu10.style.display="none";
			
		}
		else{
			window.restart10.style.display="block";
			window.next9.style.display="none";
			alert('Wrong Answer');
		}
	}
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
	
		
		
		
		
		
		
		
		
		
		
		
		
		
	
	
	</script>
	
	
	
	</body>

































</html>